<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M180,485q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM360,325q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM600,325q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM780,485q-42,0 -71,-29t-29,-71q0,-42 29,-71t71,-29q42,0 71,29t29,71q0,42 -29,71t-71,29ZM266,885q-45,0 -75.5,-34.5T160,769q0,-52 35.5,-91t70.5,-77q29,-31 50,-67.5t50,-68.5q22,-26 51,-43t63,-17q34,0 63,16t51,42q28,32 49.5,69t50.5,69q35,38 70.5,77t35.5,91q0,47 -30.5,81.5T694,885q-54,0 -107,-9t-107,-9q-54,0 -107,9t-107,9Z"
      android:fillColor="#e3e3e3"/>
</vector>
