<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m240,438 l-40,22q-14,8 -30,4t-24,-18L66,306q-8,-14 -4,-30t18,-24l230,-132h70q9,0 14.5,5.5T400,140v20q0,33 23.5,56.5T480,240q33,0 56.5,-23.5T560,160v-20q0,-9 5.5,-14.5T580,120h70l230,132q14,8 18,24t-4,30l-80,140q-8,14 -23.5,17.5T760,459l-40,-20v361q0,17 -11.5,28.5T680,840L280,840q-17,0 -28.5,-11.5T240,800v-362ZM320,304v456h320v-456l124,68 42,-70 -172,-100q-15,51 -56.5,84.5T480,320q-56,0 -97.5,-33.5T326,202L154,302l42,70 124,-68ZM480,481Z"
      android:fillColor="#e3e3e3"/>
</vector>
