<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M533,520q-32,-45 -84.5,-62.5T340,440q-56,0 -108.5,17.5T147,520h386ZM40,600q0,-109 91,-174.5T340,360q118,0 209,65.5T640,600L40,600ZM40,760v-80h600v80L40,760ZM720,920v-80h56l56,-560L450,280l-10,-80h200v-160h80v160h200L854,862q-3,25 -22,41.5T788,920h-68ZM720,840h56,-56ZM80,920q-17,0 -28.5,-11.5T40,880v-40h600v40q0,17 -11.5,28.5T600,920L80,920ZM340,520Z"
      android:fillColor="#e3e3e3"/>
</vector>
