<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,760q-100,0 -170,-70t-70,-170q0,-11 1,-22t3,-22q-5,2 -12,3t-12,1q-42,0 -71,-29t-29,-71q0,-42 27.5,-71t69.5,-29q33,0 59.5,18.5T274,346q33,-30 75.5,-48t90.5,-18h440v160L680,440v80q0,100 -70,170t-170,70ZM180,420q17,0 28.5,-11.5T220,380q0,-17 -11.5,-28.5T180,340q-17,0 -28.5,11.5T140,380q0,17 11.5,28.5T180,420ZM440,660q58,0 99,-41t41,-99q0,-58 -41,-99t-99,-41q-58,0 -99,41t-41,99q0,58 41,99t99,41ZM440,600q33,0 56.5,-23.5T520,520q0,-33 -23.5,-56.5T440,440q-33,0 -56.5,23.5T360,520q0,33 23.5,56.5T440,600ZM440,520Z"
      android:fillColor="#e3e3e3"/>
</vector>
